#language:en
Feature: Поиск товаров по фильтрам и проверка на соответствие

  # Реализация параметризованного теста
  @ui_01 @ui @positive
  Scenario Outline: Проверяем наличие заданного товара и соответствие его переданным характеристикам
    Given пользователь открывает веб-страницу google
    *     пользователь ищет и переходит на веб-страницу ситилинк
    *     пользователь открывает  каталог и наводит курсор на раздел Смартфоны и телефоны затем кликает на категорию Смартфоны
    *     пользователь в фильтре Производитель устанавливает значение чекбоксы
    When  пользователь выполняет поиск товара по фильтру Производитель установленному значением чекбоксы
    Then  все названия товаров содержат одно из ключевых слов слова-проверки


    Examples:
      | параметр поиска | текст для проверки результатов поиска |
      | Apple           | iphone                                |
      | Samsung         | Samsung                               |

#     @ui_01 @ui @positive @bell
#    Given пользователь переходит на страницу поиска сайта Bell Integrator
#   When пользователь выполняет поиск по фразе "<параметр поиска>"
#  Then хотя бы в одном результате поиска содержится строка "<текст для проверки результатов поиска>"

# Java+Cucumber+Selenium+JUnit4



